<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\WinnerMicro\W801HXboard\CDK_WS.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\WinnerMicro\W801HXboard\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\WinnerMicro\W801HXboard\app\main.c" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\WinnerMicro\W801HXboard\app\nvs.h" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
