<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\HXFuture\HxWMProject\W801HXboard\CDK_WS.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\HXFuture\HxWMProject\W801HXboard\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\HXFuture\HxWMProject\W801HXboard\include\net\wm_sockets2.1.3.h" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\HXFuture\HxWMProject\W801HXboard\include\net\wm_sockets.h" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
