<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\HXStation\winnermicro\W801HXProject\W80X_SDK_v1.00.10\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\HXStation\winnermicro\W801HXProject\W80X_SDK_v1.00.10\tools\w800\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\HXStation\winnermicro\W801HXProject\W80X_SDK_v1.00.10\app\main.c" Name="FileName"/>
      <wxString Value="W800_SDK" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
